#
# Copy this file to "/.env" and adjust it to customize various default values.
#

# An alternative PHP binary to be used by scripts in "/bin".
#PHP=

# An alternative PHPStan executable to be used by "/bin/phpstan".
#PHPSTAN=

# String containing environment variables to export to PHPStan (separated by spaces).
#PHPSTAN_EXPORT_VARS=''
