#########################################################################################################################
#                                                                                                                       #
#  This is the application's base configuration. It provides default settings for all runtime environments and stages.  #
#                                                                                                                       #
#  The file is stored in the code repository and must not contain sensitive data. Sensitive data should be stored in    #
#  the local file "config.properties" next to this one. At runtime settings of both files are automatically merged.     #
#                                                                                                                       #
#  The content of this file is OK when it can be published online as open-source.                                       #
#  See "https://github.com/rosasurfer/ministruts/blob/master/src/config/Config.php" for the format description.         #
#                                                                                                                       #
#########################################################################################################################


# IPs with access to "http://{project}/{any-path}?__PHPINFO__" and display_errors=on
admin.ip.whitelist.default = 127.0.0.1                          # default: localhost plus server IP


# application base URI
app.base-uri = /                                                # default: the host's root directory


# application directories (absolute values or relative to "app.dir.root")
app.dir.log  = etc/log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web
app.dir.data = data


# main project
db.rosatrader.connector = sqlite
db.rosatrader.file      = rosatrader.db


# logging
log.warn.memory_limit = 32M
log.mail.profile      = logger
#log.mail.receiver    = address@domain.tld


# mail
#mail.profile.logger.from = address@domain.tld


# SMS
#sms.clickatell.username = user
#sms.clickatell.password = pass
#sms.clickatell.api_id   = id


# signal receivers
#mail.signalreceivers    = address@domain.tld
#sms.signalreceivers     = phone_number


# User-Agent for application HTTP requests
rost.useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
