
# IPs with privileged access
admin.ip.default = 127.0.0.1                                        # default: localhost plus server IP


# application base URI
app.base-uri = /                                                    # default: the host's root directory


# application directories (absolute values or relative to "app.dir.root")
app.dir.data = data
app.dir.log  = log
app.dir.tmp  = etc/tmp
app.dir.view = app/view
app.dir.web  = web


rt.http.useragent        = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:10.0.12) Gecko/20100101 Firefox/10.0.12
rt.history.compress      = 0                                        # whether to compress RT history files
rt.metatrader.servername = Rosatrader-400                           # default server name


# database
db.rosatrader.connector = sqlite
db.rosatrader.file      = data/rosatrader.db


# Github
#github-api.token = <personal-access-token>


# download URL
download.mt4-mql-framework = etc/download.mt4-mql-framework.txt


# logging
log.level.default = notice

log.appender.print.filter = rosasurfer\ministruts\log\filter\SensitiveContentFilter
log.appender.mail.filter  = rosasurfer\ministruts\log\filter\SensitiveContentFilter

log.warn.memory_limit = 32M


# mail
#mail.signalreceivers = {email-address}
