#
# Usage:
#  See the PHPStan wrapper "bin/phpstan".
#
# File format:
#  @see  https://phpstan.org/config-reference
#
parameters:
  phpVersion: 70400                                 # assume PHP 7.4 if running under a different PHP version
  level:      6                                     # a rule level on the command line overrides this hardcoded value

  bootstrapFiles:                                   # API stubs of functional code
    - stubs.php

  scanFiles:                                        # additional non-autoloaded files to scan for symbols
    - ../struct/rost.php
    - ../../vendor/rosasurfer/ministruts/src/globals.php

  paths:                                            # paths on the command line override these hardcoded values
    - ../../app
    - ../../bin

  fileExtensions:                                   # additional files to analyse
    - phtml

  excludePaths:
    - ../../data/
    - ../../etc
    - ../../vendor
    - ../../web

  dynamicConstantNames:                             # changing constants depending on the environment
    - rosasurfer\CLI
    - rosasurfer\LOCALHOST
    - rosasurfer\MACOS
    - rosasurfer\WINDOWS
    - rosasurfer\NUL_DEVICE

  reportUnmatchedIgnoredErrors: false

  parallel:
    maximumNumberOfProcesses: 4
  tmpDir:       .tmp
  tipsOfTheDay: false
