#
# Usage:
#  See the PHPStan wrapper "bin/phpstan".
#
# File format:
#  @see  https://phpstan.org/config-reference
#
parameters:
  phpVersion: 70499                                 # assume this PHP version if running under a different one
  level:      7                                     # a rule level on the command line overrides this hardcoded value

  bootstrapFiles:                                   # API stubs of functional code
    - stubs.php

  scanFiles:                                        # additional non-autoloaded files to scan for symbols

  fileExtensions:                                   # additional files to analyse
    - phtml

  paths:                                            # paths on the command line override these hardcoded values
    - ../../app
    - ../../bin

  excludePaths:
    - ../../data/
    - ../../etc
    - ../../vendor
    - ../../web

  dynamicConstantNames:                             # dynamic constants with values depending on the environment
    - rosasurfer\ministruts\CLI
    - rosasurfer\ministruts\LOCALHOST
    - rosasurfer\ministruts\MACOS
    - rosasurfer\ministruts\WINDOWS
    - rosasurfer\ministruts\NUL_DEVICE

  ignoreErrors:
    # tmp. fix until we have a new PHPStan extension 
    - '#^Method rosasurfer\\rt\\model\\[a-zA-Z]+DAO::(find|get)By[a-zA-Z]+\(\) should return rosasurfer\\rt\\model\\[a-zA-Z]+(\|null)? but returns rosasurfer\\ministruts\\db\\orm\\PersistableObject(\|null)?\.$#'
    - '#^Method rosasurfer\\rt\\[a-z]+\\[a-zA-Z]+(DAO|Command)::[a-zA-Z]+\(\) should return array<rosasurfer\\rt\\model\\[a-zA-Z]+> but returns array<rosasurfer\\ministruts\\db\\orm\\PersistableObject>\.$#'

  reportUnmatchedIgnoredErrors: false

  parallel:
    maximumNumberOfProcesses: 4
  tmpDir:       .tmp
  tipsOfTheDay: false
