#
# Apache 2.4 with mod_php (no SSL)
#
<IfModule !mod_ssl.c>
    <VirtualHost *:80>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default
    
        UseCanonicalName Off
    
        DocumentRoot "${SITES}/www.rosasurfer.com/web"
        CustomLog    "${SITES}/www.rosasurfer.com/log/httpd-access.log"  combined
        ErrorLog     "${SITES}/www.rosasurfer.com/log/httpd-error.log"
        SetEnv       APP_BASE_URI "/"
    
        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8
    
        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/www.rosasurfer.com/web">
            Require all granted
        </Directory>
    
        RewriteEngine On
        RewriteRule   ^/(css|doc|img|js)(/|$)(.*)  -           [L]
        RewriteCond   %{LA-U:REQUEST_FILENAME}     !-d
        RewriteCond   %{LA-U:REQUEST_FILENAME}     !-f
        RewriteRule   ^                            /index.php  [NS,L]
        #LogLevel     warn rewrite:trace6
        
        Header set Referrer-Policy "same-origin"
    
        php_admin_flag  file_uploads        on
        php_admin_value upload_tmp_dir      "${SITES}/www.rosasurfer.com/etc/tmp"
        php_value       upload_max_filesize '5M'
        php_value       post_max_size       '6M'
        
        IncludeOptional "${SITES}/www.rosasurfer.com/etc/httpd/include-custom.conf"
    </VirtualHost>
</IfModule>


#
# Apache 2.4 with mod_php (SSL)
#
<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default

        RewriteEngine On
        RewriteCond   %{HTTPS}  off
        RewriteRule   ^/(.*)$   https://%{HTTP_HOST}/$1  [R=302,L]
    </VirtualHost>


    <VirtualHost *:443>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default
    
        UseCanonicalName Off
    
        DocumentRoot "${SITES}/www.rosasurfer.com/web"
        CustomLog    "${SITES}/www.rosasurfer.com/log/httpd-access.log"  combined
        ErrorLog     "${SITES}/www.rosasurfer.com/log/httpd-error.log"
        SetEnv       APP_BASE_URI "/"
    
        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8
    
        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/www.rosasurfer.com/web">
            Require all granted
        </Directory>
    
        RewriteEngine On
        RewriteRule   ^/(css|doc|img|js)(/|$)(.*)  -           [L]
        RewriteCond   %{LA-U:REQUEST_FILENAME}     !-d
        RewriteCond   %{LA-U:REQUEST_FILENAME}     !-f
        RewriteRule   ^                            /index.php  [NS,L]
        #LogLevel     warn rewrite:trace6
        
        Header set Referrer-Policy "same-origin"
    
        php_admin_flag  file_uploads        on
        php_admin_value upload_tmp_dir      "${SITES}/www.rosasurfer.com/etc/tmp"
        php_value       upload_max_filesize '5M'
        php_value       post_max_size       '6M'
    
        # @see ./ssl/README.md for configuration of SSL certificates
        SSLEngine             on
        SSLProtocol           TLSv1.2 TLSv1.3
        SSLCipherSuite        HIGH:!aNULL:!MD5:!3DES
        SSLHonorCipherOrder   on
        SSLCertificateFile    "${SITES}/www.rosasurfer.com/etc/httpd/ssl/certificate.pem"
        SSLCertificateKeyFile "${SITES}/www.rosasurfer.com/etc/httpd/ssl/private-key.pem"
        
        IncludeOptional "${SITES}/www.rosasurfer.com/etc/httpd/include-custom.conf"
    </VirtualHost>
</IfModule>
