#
# Apache 2.4 with mod_proxy + php-fpm (no SSL)
#
<IfModule !mod_ssl.c>
    <VirtualHost *:80>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default
        
        UseCanonicalName Off
        
        DocumentRoot "${SITES}/www.rosasurfer.com/web"
        CustomLog    "${SITES}/www.rosasurfer.com/log/httpd-access.log"  combined
        ErrorLog     "${SITES}/www.rosasurfer.com/log/httpd-error.log"
        SetEnv       APP_BASE_URI "/"
        
        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8
        
        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/www.rosasurfer.com/web">
            Require all granted
        </Directory>

        <FilesMatch \.php$>
            SetHandler "proxy:unix:/var/opt/remi/php74/run/php-fpm/www.rosasurfer.sock|fcgi://php74-fpm"
        </FilesMatch>    

        Header set Referrer-Policy "same-origin"

        IncludeOptional "${SITES}/www.rosasurfer.com/etc/httpd/include-custom.conf"
    </VirtualHost>
</IfModule>


#
# Apache 2.4 with mod_proxy + php-fpm (SSL)
#
<IfModule mod_ssl.c>
    <VirtualHost *:80>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default

        RewriteEngine On
        RewriteCond   %{HTTPS}  off
        RewriteRule   ^/(.*)$   https://%{HTTP_HOST}/$1  [R=302,L]
    </VirtualHost>


    <VirtualHost *:443>
        ServerName  rosasurfer.com
        ServerAlias www.rosasurfer.com local.rosasurfer.com
        ServerAdmin default
        
        UseCanonicalName Off

        DocumentRoot "${SITES}/www.rosasurfer.com/web"
        CustomLog    "${SITES}/www.rosasurfer.com/log/httpd-access.log"  combined
        ErrorLog     "${SITES}/www.rosasurfer.com/log/httpd-error.log"
        SetEnv       APP_BASE_URI "/"
        
        DirectoryIndex    index.php index.html
        Options           FollowSymLinks
        AddDefaultCharset UTF-8
        
        <Directory "/">
            AllowOverride None
            Require all denied
        </Directory>
        
        <Directory "${SITES}/www.rosasurfer.com/web">
            Require all granted
        </Directory>
        
        <FilesMatch \.php$>
            SetHandler "proxy:unix:/var/opt/remi/php74/run/php-fpm/www.rosasurfer.sock|fcgi://php74-fpm"
        </FilesMatch>    
        
        Header set Referrer-Policy "same-origin"

        IncludeOptional "${SITES}/www.rosasurfer.com/etc/httpd/include-custom.conf"
    </VirtualHost>
</IfModule>
