#
# Protect the project from accidently being exposed to the web by a mis-configured web server.
# To use the rewrite engine in .htaccess files, "Options FollowSymLinks" must be enabled. 
#
# Intentionally trigger a server error if mod_rewrite is disabled.
#
# To run the project without a VirtualHost definition copy this file to ".htaccess" and adjust the paths in the copy and in 
# "../.htaccess" according to your location of DOCUMENT_ROOT. The default value of APP_BASE_URI is "/". 
#
RewriteEngine On
RewriteCond   %{REQUEST_FILENAME}   !-d
RewriteCond   %{REQUEST_FILENAME}   !-f
RewriteRule   ^  index.php          [QSA,L]

SetEnvIf  APP_BASE_URI "^$" APP_BASE_URI=/mt4/rosatrader/web/
